# Removed PGP key: force stale bookmarks / edge-cached hits to the current
# security contact instead of the deleted placeholder key (301 also evicts the
# stale cached asset that a plain deploy leaves at this exact path).
/pgp-key.txt  /.well-known/security.txt  301

# Redirect public /en/* back to clean English URLs
/en  /  302
/en/* /:splat  302

# Non-English locale routes — exact and sub-paths (pass through unchanged)
/fa    /fa    200
/fa/*  /fa/:splat  200
/ar    /ar    200
/ar/*  /ar/:splat  200
/zh    /zh    200
/zh/*  /zh/:splat  200
/es    /es    200
/es/*  /es/:splat  200

# Root-level RSC prefetch files (requested when user is on / and hovers nav links)
/__next._tree.txt                    /en/__next._tree.txt                    200
/__next._full.txt                    /en/__next._full.txt                    200
/__next._head.txt                    /en/__next._head.txt                    200
/__next._index.txt                   /en/__next._index.txt                   200
/__next.$d$locale.__PAGE__.txt       /en/__next.$d$locale.__PAGE__.txt       200
/__next.$d$locale.txt                /en/__next.$d$locale.txt                200

# English routes — exact match + sub-path wildcard
# The /* rule covers RSC prefetch files (__next._tree.txt etc.) and slugs
/                /en             200
/about           /en/about       200
/about/*         /en/about/:splat      200
/contact         /en/contact     200
/contact/*       /en/contact/:splat    200
/resume          /en/resume      200
/resume/*        /en/resume/:splat     200
/projects        /en/projects    200
/projects/*      /en/projects/:splat   200
/lab             /en/lab         200
/lab/*           /en/lab/:splat        200
/write-ups       /en/write-ups   200
/write-ups/*     /en/write-ups/:splat  200
/hall-of-fame    /en/hall-of-fame      200
/hall-of-fame/*  /en/hall-of-fame/:splat  200
/security-policy     /en/security-policy   200
/security-policy/*   /en/security-policy/:splat  200
